{
  "appId": "ch.daemeier-clan.ionic-wuerfeler",
  "appName": "Wuerfler",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/snap/bin/android-studio"
}
